package org.example;

import java.util.LinkedHashSet;

public class Main {

   // public static String removeDuplicates(String str) {
       // LinkedHashSet<Character> set = new LinkedHashSet<>();

       // char[] chars = str.toCharArray();

        //for (char ch : chars) {
       //    set.add(ch);
        // }

        //StringBuilder sb = new StringBuilder();
       // for (Character ch : set) {
        //     sb.append(ch);
       //  }

        // return sb.toString();
       //  }

       // public static void main(String[] args) {
        // String str = "bammba";
         // System.out.println("Початковий рядок: " + str);
         // System.out.println("Рядок без дублікатів: " + removeDuplicates(str));
        // }
//______________________________________________________________________________
   // public static String reverseString(String str) {
       // StringBuilder reversed = new StringBuilder();

      //  for (int i = str.length() - 1; i >= 0; i--) {
        //    reversed.append(str.charAt(i));
        //}

       // return reversed.toString();
    //}

   // public static void main(String[] args) {
    //    String str = "hello";
      //  System.out.println("Початковий рядок: " + str);

      //  String reversedStr = reverseString(str);

       // System.out.println("Реверсований рядок: " + reversedStr);
    //}
    //________________________________________________________________________________________________

    public static String capitalizeFirstLetter(String str) {
        String[] words = str.split("\\s+");

        StringBuilder result = new StringBuilder();

        for (String word : words) {
         if (!word.isEmpty()) {
          char firstChar = Character.toUpperCase(word.charAt(0));
            result.append(firstChar).append(word.substring(1)).append(" ");
         }
          }

          return result.toString().trim();
         }

         public static void main(String[] args) {
         String str = "hello world";
         System.out.println("Початковий рядок: " + str);

         String result = capitalizeFirstLetter(str);

         System.out.println("Результат: " + result);
        }
}
//_____________________________________________________________________________________________________________________//
//_____________________________________________________________________________________________________________________//
//_____________________________________________________________________________________________________________________//
//_____________________________________________________________________________________________________________________//
//_____________________________________________________________________________________________________________________//

package org.example;

import org.junit.Test;

import static org.junit.Assert.*;

public class MainTest1 {

   // @Test
    //public void removeDuplicates() {
      // String str = "bammba";
      // String rts = "bam";
     //  String actual = Main.removeDuplicates(str);
       //assertEquals(rts,actual);
    //}
}
//______________________________________________________

package org.example;

import org.junit.Test;

import static org.junit.Assert.*;

public class MainTest2 {

    //@Test
    //public void reverseString() {
   //     String str = "hello";
    //    String rts = "olleh";
    //    String actual = Main.reverseString(str);
    //    assertEquals(rts,actual);
    //}
}
//______________________________________________________

package org.example;

import org.junit.Test;

import static org.junit.Assert.*;

public class MainTest3 {

    @Test
    public void capitalizeFirstLetter() {
        String str = "hello world";
        String rts = "Hello World";
        String actual = Main.capitalizeFirstLetter(str);
        assertEquals(rts,actual);
    }
}
