public class L5 {
    public static void main(String[] args) {
         min();
         triangle();
        int[] array = {5, 2, 4, 6, 1, 3};

        insertionSort(array);


        System.out.println("Sorted array:");
        for (int num : array) {
            System.out.print(num + " ");
        }
        int[] array2 = {5, 2, 4, 6, 1, 3};

        bubbleSort(array2);

        System.out.println("Sorted array:");
        for (int num : array2) {
            System.out.print(num + " ");
        min();
        }
    }

    public static void bubbleSort(int[] array2) {
        int n = array2.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (array2[j] > array2[j + 1]) {
                    int temp = array2[j];
                    array2[j] = array2[j + 1];
                    array2[j + 1] = temp;
                }
            }
        }
    }

    public static void insertionSort(int[] array) {
        int n = array.length;
        for (int i = 1; i < n; ++i) {
            int key = array[i];
            int j = i - 1;

            while (j >= 0 && array[j] > key) {
                array[j + 1] = array[j];
                j = j - 1;
            }
            array[j + 1] = key;
        }
    }

    //____________________________________________________________________________________________
    public static void min() {
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                if (i == 9 || i == j && i>4 || j + i == 9 && i>4) {
                    System.out.print(" * ");
                } else {
                    System.out.print("   ");
                }
            }
            System.out.println();
        }
    }
    public static void triangle(){
        for (int p = 0; p < 10; p++) {
            for (int k = 0; k < 10; k++) {
                if (p == 0 || p == k && p<=4 || k + p == 9 && p<=4) {
                    System.out.print(" * ");
                } else {
                    System.out.print("   ");
                }
            }
            System.out.println();
        }
        for (int o = 0; o < 10; o++) {
            for (int h = 0; h < 10; h++) {
                if (h == 0 || o == h && o<=4 || h + o == 9 && o>4) {
                    System.out.print(" * ");
                } else {
                    System.out.print("   ");
                }
            }
            System.out.println();
        }
        for (int m = 0; m < 10; m++) {
            for (int n = 0; n < 10; n++) {
                if (n == 9 || m == n && m>4 || n + m == 9 && m<=4) {
                    System.out.print(" * ");
                } else {
                    System.out.print("   ");
                }
            }
            System.out.println();
        }
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                if (i == 9 || i == j && i>4 || j + i == 9 && i>4) {
                    System.out.print(" * ");
                } else {
                    System.out.print("   ");
                }
            }
            System.out.println();
        }

    }
}
